<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视角</title>
    <style>

        .stage_area {
            width: 900px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 100px 50px;
            background-color: #f0f0f0;
            box-shadow: inset 0 0 3px rgba(0,0,0,.35);
            -webkit-transition: top .5s;
            position: relative;
            z-index: 2;
            top: 0;
        }

        .piece {
            width: 100px;
            height: 100px;
            background-color: #cad5eb;
            padding: 10px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            position: relative;
        }

    </style>
</head>
<body>
<input type="text" id="myinput"/>
<button type="button" id="mybtn">确定</button>
<div id="stageFirst" class="stage_area" style="perspective: 500px;">
    <div class="piece"
         style="z-index: 1; transform: rotateY(45deg); background-color: rgba(204, 117, 51, 0.74902);">1</div>
    <div class="piece"
         style="z-index: 1; transform: rotateY(45deg); background-color: rgba(204, 97, 51, 0.74902);">2</div>
    <div class="piece"
         style="z-index: 1; transform: rotateY(45deg); background-color: rgba(204, 79, 51, 0.74902);">3</div>
    <div class="piece"
         style="z-index: 1; transform: rotateY(45deg); background-color: rgba(51, 110, 204, 0.74902);">4</div>
    <div class="piece"
         style="z-index: 1; transform: rotateY(45deg); background-color: rgba(87, 51, 204, 0.74902);">5</div>
    <div class="piece"
         style="z-index: 1; transform: rotateY(45deg); background-color: rgba(115, 204, 51, 0.74902);">6</div>
    <div class="piece"
         style="z-index: 1; transform: rotateY(45deg); background-color: rgba(130, 51, 204, 0.74902);">7</div>
    <div class="piece"
         style="z-index: 1; transform: rotateY(45deg); background-color: rgba(204, 51, 120, 0.74902);">8</div>
    <div class="piece"
         style="z-index: 1; transform: rotateY(45deg); background-color: rgba(51, 204, 89, 0.74902);">9</div>
</div>
<script src="../js/jQuery-2.1.4.min.js"></script>
<script>
    $("#mybtn").click(function () {
        console.log( $("#myinput").val() )
        $("#stageFirst").css("perspective", $("#myinput").val() + "px");
    })

</script>
</body>
</html>
