<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动定位浮标</title>
    <style>
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
            z-index: 9999;
            background-color: #efeff7;
        }

        ul.nav-tabsli {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        ul.nav-tabsli:first-child {
            border-top: none;
        }

        ul.nav-tabslia {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }

        ul.nav-tabsli.activea, ul.nav-tabsli.activea:hover {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }

        ul.nav-tabsli:first-childa {
            border-radius: 4px 4px 0 0;
        }

        ul.nav-tabsli:last-childa {
            border-radius: 0 0 4px 4px;
        }

    </style>
</head>
<body>
<div id="myDiv">
    <div class="container">
        <div class="row">
            <!—导航栏-->
            <div class="col-xs-3" id="myScrollspy">
                <ul class="navnav-tabs nav-stacked" id="myNav">
                    <li class="active"><a href="#section-1">第一部分</a></li>
                    <li><a href="#section-2">第二部分</a></li>
                    <li><a href="#section-3">第三部分</a></li>
                    <li><a href="#section-4">第四部分</a></li>
                    <li><a href="#section-5">第五部分</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">第一部分</h2>
                <p>内容11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
                <hr>
                <h2 id="section-2">第二部分</h2>
                <p>内容222222222222222222222222222222222222222222222内容22222222222222222222222222222222222222222222222222222222222222222222222222222222222</p>
                <hr>
                <h2 id="section-3">第三部分</h2>
                <p>内容3333333333333333333333333333333333内容33333333333333333333333333333333333333333333333333333333333333333333333333333333333333</p>
                <hr>
                <h2 id="section-4">第四部分</h2>
                <p>内容4444444444444444444444444444444内容4444444444444444444444444444444444444444444444444444444444444444444444444444444</p>
                <hr>
                <h2 id="section-5">第五部分</h2>
                <p>内容5555555555555555555555555555内容55555555555555555555555555555555555555555555555555555555555555</p>
                <h2 id="section-5">第6部分</h2>
                <p>66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666</p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jQuery-2.1.4.min.js" />
<script>
    $(document).ready(function(){
        <!--myBody为出现滚动条的界面的id(通常为body元素的id)-->
        <!--此行代码的作用是实现随着滚动条的滚动，基于滚动条的位置向导航栏加 .active class。-->
        $('#myBOdy').scrollspy({ target: '#myScrollspy' });

        $("#myNav").affix({
            offset: {
                top: 10//滚动中距离页面顶端的位置
            }
        });

    });
</script>


</body>
</html>