<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 500px;
            height: 300px;
            border: dotted #ffff00 5px;
        }

        .div1 .div2{
            width: 100px;
            height: 50px;
            border: dotted red 5px;
        }

        .div1 .div4{
            width: 50px;
            height: 20px;
            border: dotted purple 5px;
        }

        .div1 div:nth-of-type(2){
            width: 200px;
            height: 100px;
            border: dotted #0000FF 10px;
        }


    </style>
</head>
<body>
    <section class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </section>
</body>
</html>